In [ ]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.feature_extraction.text import CountVectorizer

In [ ]:
from google.colab import files
files.upload()

In [ ]:
df=pd.read_csv('book.csv',encoding='unicode_escape',error_bad_lines=False)

In [ ]:
df

,Unnamed: 0,User.ID,Book.Title,Book.Rating
0,1,276726,Classical Mythology,5
1,2,276729,Clara Callan,3
2,3,276729,Decision in Normandy,6
3,4,276736,Flu: The Story of the Great Influenza Pandemic...,8
4,5,276737,The Mummies of Urumchi,6
...,...,...,...,...
9995,9996,162121,American Fried: Adventures of a Happy Eater.,7
9996,9997,162121,Cannibal In Manhattan,9
9997,9998,162121,How to Flirt: A Practical Guide,7
9998,9999,162121,Twilight,8
9999,10000,162129,Kids Say the Darndest Things,6

In [ ]:
columns=['Book.Title','Book.Rating']

In [ ]:
def combine_features(data):
  features=[]
  for i in range(0,data.shape[0]):
    features.append(data['Book.Title'][i])
    return features

In [ ]:
df['combined_features']=combine_features(df)
df

In [ ]:
cm=Countvectorizer().fit_transform(df['combines_features'])

In [ ]:
cs=cosine_similarity(cm)
print(cs)

In [ ]:
title=df['title'][1]
title

In [ ]:
book_id=df[df.title==Title]['book_id'].values[0]
book_id

In [ ]:
scores=list(enumerate(cs[book_id]))
print(scores)

In [ ]:
sorted_scores = sorted(scores,key=lambda x:x[1], reverse= True)
sorted_scores= sorted_score[1:]
sorted_scores

In [ ]:
j=0
print('The 5 most recommended books to' +Title+ 'are:\n')
for item in sorted_scores:
  book_title = df[df.book_id == item[0]]['title'].values[0]
  print(j+1, book_title)
  j=j+1
  if j>=6:
    break